[platformio]
src_dir = .
; lib_dir = ../..

[env:nodemcu-32s]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM8
monitor_port = COM8
monitor_filters = esp32_exception_decoder
; board_build.filesystem = littlefs
; lib_ldf_mode = deep+
lib_deps = axcap/Esp-GitHub-OTA@0.1.4-1